<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib  prefix="spring" uri="http://www.springframework.org/tags" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<!-- lodash -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" referrerpolicy="no-referrer"></script>

<!-- 공통 css -->
<link rel="stylesheet" href="/resource/common.css" />

<!-- 공통 JS -->
<script src="/resource/common.js" defer="defer"></script>

<!-- 파비콘 -->
<link rel="shortcut icon" href="/favicon.ico" />

</head>
<body>

<header>
	<div class="top-bar-wrap h-20 flex container mx-auto text-4xl justify-between">
		<div class="logo-box">
			<div class="logo">
				<a href="/"> 
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV0iFwweG3nCT7QQaTvD2HvvE6RePTU6UQOQ&usqp=CAU" 
					alt="logo" width="120" height="120" style="vertical-align:middle; padding:10px 10px;" />
				</a>
			</div>
		</div>
		<div class="menu-box">
			<ul class="menu">
				<li><a href=""><i class="fa-regular fa-user"></i></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
		</div>
	</div>
</header>