<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib  prefix="spring" uri="http://www.springframework.org/tags" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<!-- 외부 라이브러리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- lodash -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" referrerpolicy="no-referrer"></script>

<!-- 공통 css -->
<link rel="stylesheet" href="/resource/common.css" />

<!-- 공통 JS -->
<script src="/resource/common.js" defer="defer"></script>

<!-- 파비콘 -->
<link rel="shortcut icon" href="/favicon.ico" />

</head>
<body>
    <div class="top-bar-wrap con">
        <!-- 로고 라인 -->
        <div class="nav-wrap con">
            <div class="logo-box flex justify-center">
                <a href="/" class="">
                    <img src="https://raw.githubusercontent.com/pporong/Site_MeokZzang/342742a977d9d338d7eca7577e6b7dcaa0a2cd15/src/main/resources/img/logo_left(2).png"
                        alt="logo" />
                </a>
            </div>
        </div>

         <!-- 로그인 박스 -->
        <div class="login-box flex justify-end">

            <div class="control write hover:underline">
                <a href="/usr/article/write" class="hover:text-red-500">
                	<span>WRITE</span>
                </a>
            </div>

            <c:if test="${!rq.logined}">
                <div class="control login hover:underline">
                    <a href="${rq.loginUri}">
                        <span>LOGIN</span>
                    </a>
                </div>
            </c:if>

            <c:if test="${rq.logined}">
                <div class="control logout hover:underline">
                    <a href="${rq.logoutUri}">
                        <span>LOGOUT</span>
                    </a>
                </div>
            </c:if>

            <c:if test="${!rq.logined}">
	            <div class="control join hover:underline ">
	                <a href="${rq.joinUri}">
	                    <span>JOIN</span>
	                </a>
	            </div>
            </c:if>

            <c:if test="${rq.logined}">
                <div class="control mypage hover:underline">
                    <a href="/usr/member/myPage">
                        <span>MY PAGE</span>
                    </a>
                </div>
            </c:if>

            <c:if test="${rq.admin}">
                <div class="control admin hover:underline">
                    <a class="" href="/adm/member/list">
                        <span>관리자</span>
                    </a>
                </div>
            </c:if>
        </div>
    </div>

    <!-- 메뉴 라인 -->
    <div class="menu_wrap1 con">
        <div class="menu_wrap2 con row">
            <div class="menu cell">
                <a href="/usr/article/list?boardId=1" class=""><span>공지사항</span></a>
            </div>
            <div class="menu cell">
                <a href="/usr/recipe/recipeList" class=""><span>레시피 게시판</span></a>
            </div>
            <div class="menu cell">
                <a href="/usr/article/list?boardId=2" class=""><span>자유 게시판</span></a>
            </div>
            <div class="menu cell">
                <a href="/usr/data/resRecomm" class="">                   
					<span>맛집 찾기</span> <i class="fas fa-search"></i>
				</a>
            </div>
        </div>
    </div>
    
    
    <!-- 업버튼 -->
	<button type="button" class="up-btn-area">
		<div class="up-btn">
			<img src="https://raw.githubusercontent.com/pporong/Site_MeokZzang/733499d4b56e1e3fe09d0284996affb82a535804/src/main/resources/img/btn_totop.png" alt="상단으로 이동">
		</div>
	</button>
	

