<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib  prefix="spring" uri="http://www.springframework.org/tags" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<!-- lodash -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" referrerpolicy="no-referrer"></script>

<!-- 공통 css -->
<link rel="stylesheet" href="/resource/common.css" />

<!-- 공통 JS -->
<script src="/resource/common.js" defer="defer"></script>

<!-- 파비콘 -->
<link rel="shortcut icon" href="/favicon.ico" />

</head>
<body>

<div class="top-bar-wrap container h-24 mx-auto">
	<div class="h-24 container mx-auto ">
		<div class="menu-wrap flex justify-between items-end">
			<div class="logo">
				<a href="/" class="">
					<img src="https://raw.githubusercontent.com/pporong/Site_MeokZzang/342742a977d9d338d7eca7577e6b7dcaa0a2cd15/src/main/resources/img/logo_left(2).png" alt="logo" />
				</a>
			</div>
			
			<div class="menu-box">
				<ul class="flex justify-center">
					<li class="hover:text-blue-700"><a href="/usr/article/list?boardId=1" class=""><span>공지사항</span></a></li>
					<li class="hover:text-blue-700"><a href="/usr/article/list?boardId=4" class=""><span>레시피 게시판</span></a></li>
					<li class="hover:text-blue-700"><a href="/usr/article/list?boardId=2" class=""><span>자유 게시판</span></a></li>
					<li class="hover:text-blue-700"><a href="/usr/article/list?boardId=3" class=""><span>질문 게시판</span></a></li>
					<li class="hover:text-blue-700"><a href="/usr/article/list?boardId=1" class=""><span>맛집 찾기</span></a></li>
				</ul>
			</div>
			
			
			<div class="login-box flex justify-between">
				<div class="write hover:underline">
					<a href="/usr/article/write" class="hover:text-red-500">
						<span>WRITE</span>
					</a>
				</div>
				<c:if test="${!rq.logined}">
					<div class="login hover:underline">
						<a href="${rq.loginUri}">
							<span>LOGIN</span>
						</a>
					</div>
				</c:if>
				<c:if test="${rq.logined}">
					<div class="logout hover:underline">
						<a href="${rq.logoutUri}">
							<span>LOGOUT</span>
						</a>
					</div>
				</c:if>
				<c:if test="${!rq.logined}">
					<div class="join hover:underline">
						<a href="${rq.joinUri}">
							<span>JOIN</span>
						</a>
					</div>
				</c:if>		
				<c:if test="${rq.logined}">
					<div class="mypage hover:underline">
						<a href="/usr/member/myPage">
							<span>MY PAGE</span>
						</a>
					</div>
				</c:if>
				<c:if test="${rq.admin}">
					<div class="admin hover:underline">
						<a class="" href="/adm/member/list">
							<span>관리자</span>
						</a>
					</div>
				</c:if>
				
			</div>
		</div>
	</div>
</div>