<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib  prefix="spring" uri="http://www.springframework.org/tags" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- 로그인 비밀번호 암호화 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<!-- 공통 css -->
<link rel="stylesheet" href="/resource/common.css" />

<!-- 공통 JS -->
<script src="/resource/common.js" defer="defer"></script>

<!-- 파비콘 -->
<link rel="shortcut icon" href="/favicon.ico" />

</head>
<body>
   <body>
    <div class="top-bar-wrap con">
        <!-- 로고 라인 -->
        <div class="nav-wrap con">
            <div class="logo-box flex justify-center">
                <a href="/" class="">
                    <img src="https://raw.githubusercontent.com/pporong/Site_MeokZzang/342742a977d9d338d7eca7577e6b7dcaa0a2cd15/src/main/resources/img/logo_left(2).png"
                        alt="logo" />
                </a>
            </div>
        </div>

        <div class="login-box flex justify-end">

            <div class="control write hover:underline">
                <a href="${rq.logoutUri }" class="hover:text-red-500">
                    <span>로그아웃</span>
                </a>
            </div>
		</div>
    </div>

    <!-- 메뉴 라인 -->
    <div class="menu_wrap1 con">
        <div class="menu_wrap2 con flex justify-center">
            <div class="menu ">
                <a href="/usr/article/list?boardId=1" class=""><span>공지사항</span></a>
            </div>
            <div class="menu ">
                <a href="/usr/recipe/recipeList?recipeCategory=0" class=""><span>레시피 게시판</span></a>
            </div>
            <div class="menu ">
                <a href="/usr/article/list?boardId=2" class=""><span>자유 게시판</span></a>
            </div>
            <div class="menu ">
                <a href="/usr/article/list?boardId=3" class=""><span>질문 게시판</span></a>
            </div>
            <div class="menu ">
               <a href="/usr/data/resRecomm" class="">                   
					<span>맛집 찾기</span> <i class="fas fa-search"></i>
				</a>
            </div>
        </div>
    </div>
